<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="HW3">
    <output-path>$PROJECT_DIR$/</output-path>
    <root id="archive" name="HW3.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/tmp/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="192_Zyl_I" />
    </root>
  </artifact>
</component>